import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int a1[]=new int[100];
	    int a2[]=new int[100];
	    int a3[]=new int[100];
	    Scanner sc=new Scanner(System.in);
	    System.out.print("enter the no of elements in a1: ");
	    int n=sc.nextInt();
	    
	    System.out.print("enter the no of elements in a2: ");
	    int m=sc.nextInt();
	    
	    for(int i=0;i<n;i++)
	        a1[i]=sc.nextInt();
	    
	    for(int i=0;i<n;i++)
	        System.out.print(a1[i]+" ");
	        
	    for(int i=0;i<m;i++)
	        a2[i]=sc.nextInt();
	    
	    for(int i=0;i<m;i++)
	        System.out.print(a2[i]+" ");
	        
	    int flag=0;
	    int p=n+m;
	    int k=0;
	    for(int i=0;i<n;i++)
	        a3[k++]=a1[i];
		for(int i=0;i<m;i++)
		{
	        for(int j=0;j<n;j++)
	        {
	            if(a1[j]==a2[i]){
	            flag=1;
	            break;}
	        }
	        if(flag==0)
	            a3[k++]=a2[i];
	       flag=0;
		}
		System.out.print("\n");
		
		for(int i=0;i<k+1;i++)
	        System.out.print(a3[i]+" ");
	}
}
