Given an array of size N-1 such that it only contains distinct integers in the range of 1 to N. Find the missing element.

Example 1:

Input:
N = 5
A[] = {1,2,3,5}
Output: 4
Example 2:

Input:
N = 10
A[] = {6,1,2,8,3,4,7,10,5}
Output: 9

Soln in java:
class Solution 
{
    int MissingNumber(int array[], int n) 
    {
        Arrays.sort(array);
        int t=1;
        for(int i=0;i<(n-1)&&t<=array[n-2];i++,t++)
        {
            if(array[i]!=t)
            return t;
        }
        return t;
   
    }
}

//sorting i first did using bubble sort method but as it did not meet the time constraints i have used inbuilt function for sorting

c++:
int MissingNumber(vector<int>& array, int n) {
       sort(array.begin(),array.end());
       for(int i=0;i<array.size();i++)
       {
           if(array[i]==i+1) continue;
           else return i+1;
       }
       return n;
   }
