Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.

Example 1:

Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated 
into ascending order.
Example 2:

Input: 
N = 3
arr[] = {0 1 0}
Output:
0 0 1
Explanation:
0s 1s and 2s are segregated 
into ascending order.

soln in cpp:
class Solution
{
    public:
    void sort012(int a[], int n)
    {
        int j=0,k=0,l=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
                j++;
            else if(a[i]==1)
                k++;
            else if(a[i]==2)
                l++;
        }
        for(int i=0;i<j;i++)
            a[i]=0;
        for(int i=j;i<k+j;i++)
            a[i]=1;
        for(int i=j+k;i<j+k+l;i++)
            a[i]=2;
    }
};

