Sort:

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    int n=5,arr[]={5,1,7,2,3};
	   /* Scanner ob=new Scanner(System.in);
		System.out.println("enter the array size:");
		n=ob.nextInt();
		System.out.println("enter the array elements:");
		for(int i=0;i<n;i++)
		{
		    arr[i]=ob.nextInt();
		}*/
		for(int i=0;i<n;i++)
		{
		    for(int j=i+1;j<n;j++)
		    {
		        if(arr[j]<arr[i])
		        {
		            int t=arr[i];
		            arr[i]=arr[j];
		            arr[j]=t;
		        }
		    }
		}
		System.out.println("sorted array:");
		for(int i=0;i<n;i++)
		{
		    System.out.print(arr[i]+" ");
		}
	}
}

Reverse:
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    int n=5,arr[]={5,1,7,2,3};
	   /* Scanner ob=new Scanner(System.in);
		System.out.println("enter the array size:");
		n=ob.nextInt();
		System.out.println("enter the array elements:");
		for(int i=0;i<n;i++)
		{
		    arr[i]=ob.nextInt();
		}*/
		for(int i=0;i<n/2;i++)
		{
		    int t=arr[i];
		    arr[i]=arr[n-1-i];
		    arr[n-1-i]=t;
		}
		System.out.println("reversed array:");
		for(int i=0;i<n;i++)
		{
		    System.out.print(arr[i]+" ");
		}
	}
}

Insert:

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    int n;
	    int arr[]=new int[100];
	    //arr[]={5,1,7,2,3};
	    Scanner ob=new Scanner(System.in);
		System.out.println("enter the array size:");
		n=ob.nextInt();
		System.out.println("enter the array elements:");
		for(int i=0;i<n;i++)
		{
		    arr[i]=ob.nextInt();
		}
		System.out.println("enter the no to be inserted: ");
		int no=ob.nextInt();	
		System.out.println("enter the position at which u want to insert: ");
		int index=ob.nextInt()-1;
		n++;
		for(int i=n;i>index;i--)
		{
		    arr[i]=arr[i-1];
		}
		arr[index]=no;
		System.out.println("array after insertion: ");
		for(int i=0;i<n;i++)
		{
		    System.out.print(arr[i]+" ");
		}
	}
}

Delete:
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    int n;
	    int arr[]=new int[100];
	   // int arr[]={5,1,7,2,3};
	    Scanner ob=new Scanner(System.in);
		System.out.println("enter the array size:");
		n=ob.nextInt();
		System.out.println("enter the array elements:");
		for(int i=0;i<n;i++)
		{
		    arr[i]=ob.nextInt();
		}
		System.out.println("enter the position at which u want to delete the no ");
		int index=ob.nextInt()-1;
		for(int i=index;i<n;i++)
		{
		    arr[i]=arr[i+1];
		}
		n--;
		System.out.println("array after insertion: ");
		for(int i=0;i<n;i++)
		{
		    System.out.print(arr[i]+" ");
		}
	}
}

Remove duplicate:

