Given a string s, return the longest palindromic substring in s.

 

Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
Example 2:

Input: s = "cbbd"
Output: "bb"

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		String s="babad";
		Solution ob=new Solution();
		String s1=ob.longestPalindrome(s);
		System.out.println(s1);
	}
}
class Solution {
    public String longestPalindrome(String s) {
        char[] arr=s.toCharArray();
        int n=s.length();
        for(int i=0;i<n/2;i++)
        {
            char t=arr[i];
            arr[i]=arr[n-1-i];
            arr[n-1-i]=t;
        }
        s=new String(arr);
        return s;
    }
}
